<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d290839853184da39485f21ec33fe48c" Name="Diagram1">
        <EntityTypeShape EntityType="DbAseguradoraModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAseguradoraModel.TblAseguradora" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAseguradoraModel.TblCliente" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAseguradoraModel.TblFormaDePago" Width="1.5" PointX="9.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAseguradoraModel.TblMarca" Width="1.5" PointX="15.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAseguradoraModel.TblMovimientos" Width="1.5" PointX="12.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAseguradoraModel.TblProducto" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAseguradoraModel.TblProductoCliente" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAseguradoraModel.TblTipoProducto" Width="1.875" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAseguradoraModel.TblTipoVehiculo" Width="1.5" PointX="16.375" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAseguradoraModel.TblVehiculo" Width="1.5" PointX="12.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAseguradoraModel.TblVehiculoCliente" Width="1.5" PointX="10" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAseguradoraModel.TblDepartamento" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAseguradoraModel.TblMunicipio" Width="1.5" PointX="2.5" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="DbAseguradoraModel.FK_TblProducto_TblAseguradora" ManuallyRouted="false" />
        <AssociationConnector Association="DbAseguradoraModel.FK_TblProductoCliente_TblCliente" ManuallyRouted="false" />
        <AssociationConnector Association="DbAseguradoraModel.FK_TblProductoCliente_TblFormaDePago" ManuallyRouted="false" />
        <AssociationConnector Association="DbAseguradoraModel.FK_TblVehiculo_TblMarca" ManuallyRouted="false" />
        <AssociationConnector Association="DbAseguradoraModel.FK_TblMovimientos_TblProductoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="DbAseguradoraModel.FK_TblTipoProducto_TblProducto" ManuallyRouted="false" />
        <AssociationConnector Association="DbAseguradoraModel.FK_TblProductoCliente_TblTipoProducto" ManuallyRouted="false" />
        <AssociationConnector Association="DbAseguradoraModel.FK_TblVehiculo_TblTipoVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="DbAseguradoraModel.FK_TblVehiculoCliente_TblVehiculo1" ManuallyRouted="false" />
        <AssociationConnector Association="DbAseguradoraModel.FK_TblVehiculoCliente_TblProductoCliente" />
        <AssociationConnector Association="DbAseguradoraModel.FK_TblMovimientos_TblProductoCliente1" />
        <EntityTypeShape EntityType="DbAseguradoraModel.TblPagina" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="DbAseguradoraModel.TblRol" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="DbAseguradoraModel.TblRolPagina" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="DbAseguradoraModel.TblUsuario" Width="1.5" PointX="7.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>